/*
This is a css comment
*/

.bgColorRed
{
	background-color: #ff3333;
}
.bgColorBlack
{
	background-color: black;
}
.bgColorWhite
{
	background-color: white;
}
.RoundedCorners1
{
	border-radius: 25px;
}
.size20
{
	font-size: 20px;
}
.fontFamilyGeorgia
{
	font-family: Georgia, serif;
}
.CenterBody
{
    width: 50%;
    border: 3px solid gray;
    padding: 10px;
    text-align: center;
}
.CenterBodyWithoutTextAlign
{
	width: 50%;
    border: 3px solid gray;
    padding: 5px;
}
.CenterH1
{
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #333333;
}
.xCenter
{
	margin: 0 auto;
}
.xCenterWordBox
{
	position: relative;
	left:-14.5%;
}
.yCenter
{
	position: relative;
	top:10%;
	transform:translateY(20%);
}
.LoginHeight
{
	height: 60vh;
}
.LoginWidth
{
	width: 50vw;
}
.MainBoxHeight
{
	height:80%;
}
.MainBoxWidth
{
	width: 50%;
}
.CreateBoxHeight
{
	height:100%;
}
.yPosMainBox
{
	position: relative;
	top:6%;
	transform:translateY(-5%);
}
.img
{
	max-width: 100%;
	max-height: 100%;
}
.bounding-box
{
	background-repeat: no-repeat;
	background-size: contain;
	position: absolute;
	background-position: center;
	transform: translateY(-5%);
	height: 60%;
	width: 60%;
}
.CreateyCenter
{
	position: relative;
	top:50%;
	transform:translateY(400%);
}
.redtext
{
	color: red;
}
.whitetext
{
	color: white;
}