<!DocType html>
<html>
<head>
	<!-- CSS stylesheets -->
	<link rel="stylesheet" type="text/css" href="CSS/master.css">
	<link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">

	<!-- can put JS in here if use document ready -->
	<!-- JS -->		
	<script src="JS/jquery-3.1.1.min.js"></script>
	<script src="JS/hammer.min.js"></script>
	<script src="Semantic/semantic.min.js"></script>
	<script src="JS/master1.js"></script>

	<title>Charities</title>
</head>
<body style = "background-color: #ffffcc">
	<button id = "SettingsButton" class = "circular ui huge icon button" style="float: right;">
		<i class = "settings icon"></i>
	</button>
	<button id = "LoginPgButton" class = "circular ui huge icon button" style="float: right;">
		<i class = "home icon"></i>
	</button>
	<br><div class = "bgColorBlack CenterBody xCenter RoundedCorners1"><h1 class = "whitetext">Who will you Give to today?</h1></div>
	<div id = "mainbox" class = "bgColorRed CenterBodyWithoutTextAlign xCenter yPosMainBox MainBoxHeight MainBoxWidth RoundedCorners1">
		<br><br>
		<center>
			<img id = "img1" class = "bounding-box ui rounded image" 
				src="https://pbs.twimg.com/profile_images/723592437495685120/0EHwBNff.jpg">
			<div id = "p" class = "ui medium header"></div>
			<button type="button" id="Link" class="ui black button">Charity Link</button>
			<button type="button" id="ShowImg" class="ui black button">Show Charity Image</button>
		</center>
	</div>
		
		<!--<div id = "picbox" class ="bgColorGray CenterBody xCenter yPosImgBox ImgBoxHeight BoxWidth25">
			<div id = "wordbox" class = "bgColorWhite CenterBody xCenterWordBox yPosWordBox WordBoxHeight BoxWidth30">
			</div>
			</div>
		</div>
		-->
</body>
</html>