<!DocType html>
<html>
<head>
	<!-- CSS stylesheets -->
	<link rel="stylesheet" type="text/css" href="CSS/master.css">
	<link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">

	<!-- can put JS in here if use document ready -->
	<!-- JS -->		
	<script src="JS/jquery-3.1.1.min.js"></script>
	<script src="JS/hammer.min.js"></script>
	<script src="Semantic/semantic.min.js"></script>
	<script src="JS/master2.js"></script>

	<title>Create Account</title>
</head>
<body style = "background-color: #ffffcc">
	<button id = "SettingsButton" class = "circular ui huge icon button" style="float: right;">
		<i class = "settings icon"></i>
	</button>
	<button id = "LoginPgButton" class = "circular ui huge icon button" style="float: right;">
		<i class = "home icon"></i>
	</button>
	<br><div class = "bgColorBlack CenterBody xCenter RoundedCorners1"><h1 class = "whitetext">Create a Give Account</h1></div>
	<br>
	<div id = "createBox" class = "bgColorWhite CenterBodyWithoutTextAlign xCenter RoundedCorners1 CreateBoxHeight">
		<br>
		<form class = "ui form">
			<center><h2 class = "ui dividing header">General Information</h2></center><br>
			<div class = "field">
				<label>Name</label>
				<div class = "two fields">
					<div class = "field">
						<input type = "text" id = "firstname" placeholder="First Name">
					</div>
					<div class = "field">
						<input type = "text" id = "lastname" placeholder = "Last Name">
					</div>
				</div>
			</div>
			<div class = "field">
				<label>Billing Address</label>
				<div class = "fields">
					<div class = "twelve wide field">
						<input type = "text" id = "address" placeholder="Street Address">
					</div>
					<div class = "four wide field">
						<input type = "text" id = "AptNumber" placeholder="Apt #">
					</div>
				</div>
			</div>
			<div class = "two fields">
				<div class = "field">
				<label>State</label>
				<select class = "ui fluid dropdown"  id = "state">
					<option value = "">State</option>
					<option value = "AL">Alabama</option>
					<option value = "AK">Alaska</option>
					<option value = "AZ">Arizona</option>
					<option value = "AR">Arkansas</option>
					<option value = "AZ">Arizona</option>
					<option value = "CA">California</option>
					<option value = "CO">Colorado</option>
					<option value = "CT">Connecticut</option>
					<option value = "DE">Delaware</option>
					<option value = "DC">District of Colombia</option>
					<option value = "FL">Florida</option>
					<option value = "GA">Georgia</option>
					<option value = "HI">Hawaii</option>
					<option value = "ID">Idaho</option>
					<option value = "IL">Illinois</option>
					<option value = "IN">Indiana</option>
					<option value = "IA">Iowa</option>
					<option value = "IL">Illinois</option>
					<option value = "KS">Kansas</option>
					<option value = "KY">Kentucky</option>
					<option value = "LA">Louisiana</option>
					<option value = "ME">Maine</option>
					<option value = "MD">Maryland</option>
					<option value = "MA">Massachusetts</option>
					<option value = "MI">Michigan</option>
					<option value = "MT">Montana</option>
					<option value = "NE">Nebraska</option>
					<option value = "NV">Nevada</option>
					<option value = "NH">New Hampshire</option>
					<option value = "NJ">New Jersey</option>
					<option value = "NM">New Mexico</option>
					<option value = "NY">New York</option>
					<option value = "NC">North Carolina</option>
					<option value = "ND">North Dakota</option>
					<option value = "OH">Ohio</option>
					<option value = "OK">Oklahoma</option>
					<option value = "OR">Oregon</option>
					<option value = "PA">Pennsylvania</option>
					<option value = "RI">Rhode Island</option>
					<option value = "SC">South Carolina</option>
					<option value = "SD">South Dakota</option>
					<option value = "TN">Tennessee</option>
					<option value = "TX">Texas</option>
					<option value = "UT">Utah</option>
					<option value = "VT">Vermont</option>
					<option value = "VA">Virginia</option>
					<option value = "WA">Washington</option>
					<option value = "WV">West Virginia</option>
					<option value = "WI">Wisconsin</option>
					<option value = "WY">Wyoming</option>
				</select>
				</div>
				<div class = "field">
					<label>Country</label>
					<select class = "ui fluid dropdown"  id = "country">
						<option value = "">Country</option>
						<option value = "US">United States of America</option>
					</select>
				</div>
			</div>
			<br><center><h2 class = "ui dividing header">Billing Information</h2></center><br>
			<div class = "field">
				<label>Card Type</label>
				<select class = "ui fluid dropdown" id = "type">
					<option value = "">Type</option>
					<option value = "visa">Visa</option>
					<option value = "amex">American Express</option>
					<option value = "discover">Discover</option>
				</select>
			</div>
			<div class = "fields">
				<div class = "seven wide field">
					<label>Card Number</label>	
					<input type="text" id = "CardNum" maxlength="16" placeholder="Card #">
				</div>
				<div class = "three wide field">
					<label>CVC</label>						
					<input type="text" id = "cvc" maxlength="3" placeholder="CVC">
				</div>
				<div class = "six wide field">
					<label>Expiration</label>
					<div class = "two fields">
						<div class = "field">
							<select class = "ui fluid search dropdown" id = "month">
								<option value = "">Month</option>
								<option value = "1">January</option>
								<option value = "2">February</option>
								<option value = "3">March</option>
								<option value = "4">April</option>
								<option value = "5">May</option>
								<option value = "6">June</option>
								<option value = "7">July</option>
								<option value = "8">August</option>
								<option value = "9">September</option>
								<option value = "10">October</option>
								<option value = "11">November</option>
								<option value = "12">December</option>
							</select>
						</div>
						<div class = "field">
							<input type="text" id = "year" maxlength="4" placeholder="Year">
						</div>
					</div>
				</div>
			</div>
			<br>
			<center><div id = "submit" class = "ui button" tabindex="0">Submit Information</div></center>
		</div>
	</form>
</body>
</html>