<!-- comment -->
<!DocType html>
<html>
	<head> 
		<!-- all the file getting needs to be in order of dependence.
			 for ex, master.js needs jquery, so jquery called first -->
		<!-- always insert css files here -->
		<!-- CSS stylesheets -->
		<link rel="stylesheet" type="text/css" href="CSS/master.css">
		<link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">

		<!-- can put JS in here if use document ready -->
		<!-- JS -->		
		<script src="JS/jquery-3.1.1.min.js"></script>
		<script src="JS/hammer.min.js"></script>
		<script src="Semantic/semantic.min.js"></script>
		<script src="JS/master.js"></script>
		<!-- for JS, script src is for written in another file, script type 
			 lets you type in middle of html code -->

		<title>Login</title>
	</head>
	<body style = "background-color: #ffffcc">
		<button id = "SettingsButton" class = "circular ui huge icon button" style="float: right;">
			<i class = "settings icon"></i>
		</button>
		<button id = "LoginPgButton" class = "circular ui huge icon button" style="float: right;">
			<i class = "home icon"></i>
		</button>
	<!--
		hello world
		<div class="redtext" id="test1">
			i'm in a div
		</div>
		<p class="redtext size20">I'm a paragraph</p>
	-->	
		
		<div id = "LoginBox" class="bgColorRed CenterBody xCenter yCenter LoginHeight LoginWidth RoundedCorners1">
			<h1 class = "CenterH1 fontFamilyGeorgia yCenter ui huge header">Welcome to Give!</h1>
			<form class = "fontFamilyGeorgia size20 yCenter ui form">
				<div class="field">
					<label>Email</label>
					<input type="text" id="Email">
				</div>
				<br>
				<div class="field">
					<label>Password:</label>
					 <input type="text" id="Password">
				</div>
				<button type="button" id="LoginButton" class="ui black button">Login</button>
			</form>
			<button id="CreateButton" class = "xCenter CreateyCenter ui black button">Create Account</button>
		</div>
		
		<!-- DOM is anything between body tags -->
		<!-- can use MongoDB to store login and charity info -->
		<!-- class = 'property1 property2' -->
	</body>
</html>