<!DocType html>
<html>
<head>
	<!-- CSS stylesheets -->
	<link rel="stylesheet" type="text/css" href="CSS/master.css">
	<link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">

	<!-- can put JS in here if use document ready -->
	<!-- JS -->		
	<script src="JS/jquery-3.1.1.min.js"></script>
	<script src="JS/hammer.min.js"></script>
	<script src="Semantic/semantic.min.js"></script>
	<script src="JS/master2.js"></script>
	<title>Setting</title>
</head>
<body style = "background-color: #ffffcc">
	<button id = "SettingsButton" class = "circular ui huge icon button" style="float: right;">
		<i class = "settings icon"></i>
	</button>
	<button id = "LoginPgButton" class = "circular ui huge icon button" style="float: right;">
		<i class = "home icon"></i>
	</button>
	<br><div class = "bgColorBlack CenterBody xCenter RoundedCorners1"><h1 class = "whitetext">Settings</h1></div>
	<div id = "mainbox" class = "bgColorRed CenterBody xCenter yPosMainBox MainBoxHeight MainBoxWidth RoundedCorners1">
		<br><br><br><br><br><br><br><br><br>
		<h2 class="CenterH1">We are currently under construction. Check back soon!</h2>
	</div>
</body>
</html>