<!DocType html>
<html>
<head>
	<!-- CSS stylesheets -->
	<link rel="stylesheet" type="text/css" href="CSS/master.css">
	<link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">

	<!-- can put JS in here if use document ready -->
	<!-- JS -->		
	<script src="JS/jquery-3.1.1.min.js"></script>
	<script src="JS/hammer.min.js"></script>
	<script src="Semantic/semantic.min.js"></script>
	<script src="JS/master6.js"></script>

</head>
<body>
		<div id = "mainbox" class = "bgColorGray CenterBody xCenter yPosMainBox MainBoxHeight BoxWidth35">
		<img id = "img6" src="http://dev.afs401k.com/wp-content/uploads/2013/01/AWC-square-logo.jpg">
		
		<!--<div id = "picbox" class ="bgColorGray CenterBody xCenter yPosImgBox ImgBoxHeight BoxWidth25">
			<div id = "wordbox" class = "bgColorWhite CenterBody xCenterWordBox yPosWordBox WordBoxHeight BoxWidth30">
			</div>
			</div>
		</div>
		-->
</body>
</html>