<!DocType html>
<html>
<head>
	<!-- CSS stylesheets -->
	<link rel="stylesheet" type="text/css" href="CSS/master.css">
	<link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">

	<!-- can put JS in here if use document ready -->
	<!-- JS -->		
	<script src="JS/jquery-3.1.1.min.js"></script>
	<script src="JS/hammer.min.js"></script>
	<script src="Semantic/semantic.min.js"></script>
	<script src="JS/master2.js"></script>

</head>
<body>
		<div id = "mainbox" class = "bgColorGray CenterBody xCenter yPosMainBox MainBoxHeight BoxWidth35">
		<img id = "img2" src="https://pbs.twimg.com/profile_images/471517109134962688/TP51FR-V.png">
		
		<!--<div id = "picbox" class ="bgColorGray CenterBody xCenter yPosImgBox ImgBoxHeight BoxWidth25">
			<div id = "wordbox" class = "bgColorWhite CenterBody xCenterWordBox yPosWordBox WordBoxHeight BoxWidth30">
			</div>
			</div>
		</div>
		-->
</body>
</html>